PruebaEXMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PruebaEXMAUI.ViewModels"
             x:Class="PruebaEXMAUI.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <VerticalStackLayout>
                <Picker Title="Selecciona una misión" ItemsSource="{Binding Misiones}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding MisionSeleccionada}" />
                <Button Text="Detalles" Command="{Binding BtnDetalles}"></Button>
            </VerticalStackLayout>
            <ListView ItemsSource="{Binding Candidatos}" SelectedItem="{Binding CandidatoSeleccionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding Nombre}" FontSize="20"></Label>
                                    <Label Text="{Binding Apellidos}" FontSize="20"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Dirección: "></Label>
                                    <Label Text="{Binding Direccion}"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Edad: "></Label>
                                    <Label Text="{Binding Edad}"></Label>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
